# crayon-coding-excercise

./: CloudSalesSystem.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CCPService/: CCPService.csproj  CCPService.http  Dockerfile  MockData.cs
CCPService/Controllers/: CCpController.cs
CCPService/Properties/: launchSettings.json
CloudSalesSystem.Architecture.tests/: UnitTest1.cs
src/CloudSalesSystem.API/: CloudSalesSystem.API.csproj  CloudSalesSystem.API.http  Dockerfile  GlobalSuppressions.cs  Program.cs  appsettings.Development.json  appsettings.json
src/CloudSalesSystem.API/Controllers/: AccountsController.cs  SoftwareServices.cs
src/CloudSalesSystem.API/Extensions/: ApplicationExtensions.cs  ServiceExtensions.cs
src/CloudSalesSystem.API/Middlewares/: GlobalExceptionHandler.cs
src/CloudSalesSystem.API/Properties/: launchSettings.json
src/CloudSalesSystem.Application/: CloudSalesSystem.Application.csproj  ServiceExtensions.cs
src/CloudSalesSystem.Application/Accounts/: AccountDto.cs  SoftwareSubscriptionDto.cs
src/CloudSalesSystem.Application/Accounts/Queries/ListAccounts/: ListAccountsQuery.cs  ListAccountsQueryHandler.cs
src/CloudSalesSystem.Application/CloudComputingService/: ICloudComputingProviderService.cs
src/CloudSalesSystem.Application/CloudComputingService/Models/: ChangeServiceQuantityRequest.cs  ExtendSoftwareValidityRequest.cs  OrderServiceResponse.cs  PurchasedSoftware.cs  PursacheServiceRequest.cs  SoftwareService.cs
src/CloudSalesSystem.Application/MapsterProfiles/: MapsterProfile.cs
src/CloudSalesSystem.Application/Shared/Pagination/: IPaginationRequest.cs  PaginationRequest.cs  PaginationResponse.cs
src/CloudSalesSystem.Application/SoftwareServices/: SoftwareServiceDto.cs
src/CloudSalesSystem.Application/SoftwareServices/Commands/PursacheSoftwareService/: PursacheSoftwareServiceCommand.cs  PursacheSoftwareServiceCommandHandler.cs  PursacheSoftwareServiceCommandValidator.cs  PursacheSoftwareServiceResponse.cs
src/CloudSalesSystem.Domain/: CLoudSalesConstants.cs  Enums.cs  ServiceExtensions.cs  ValueStopwatch.cs
src/CloudSalesSystem.Domain/Interfaces/Cache/: ICache.cs
src/CloudSalesSystem.Domain/Interfaces/Repositories/: BaseEntity.cs  IAccountRepository.cs  IBaseAuditableEntity.cs  IBaseRepository.cs  ICustomerRepository.cs  IDatabaseInitializer.cs  ILicencesRepository.cs  IServiceSubscriptionRepository.cs  IUnitOfWork.cs
src/CloudSalesSystem.Domain/Interfaces/ServiceContext/: IServiceContext.cs
src/CloudSalesSystem.Domain/Models/Accounts/: Account.cs
src/CloudSalesSystem.Domain/Models/Customers/: Customer.cs
src/CloudSalesSystem.Domain/Models/Licences/: Licence.cs
src/CloudSalesSystem.Domain/Models/ServiceSubscriptions/: IDomainEvents.cs  ServiceSubscription.cs
src/CloudSalesSystem.Infrastructure/: AppDbContext.cs  CloudSalesSystem.Infrastructure.csproj  ServiceExtensions.cs
src/CloudSalesSystem.Infrastructure/Caching/: Cache.cs
src/CloudSalesSystem.Infrastructure/CloudComputingProviderServices/: CloudComputingProviderService.cs
src/CloudSalesSystem.Infrastructure/Configuration/: AccountMapping.cs  CustomerMapping.cs  DatabaseInitializer.cs  EntityMappingExtension.cs  LicenseMapping.cs  ServiceSubscriptionMapping.cs
src/CloudSalesSystem.Infrastructure/Migrations/: 20240508115449_Initial.Designer.cs  20240508115449_Initial.cs  20240508131321_UpdatedServiceSubscription.Designer.cs  20240508131321_UpdatedServiceSubscription.cs  20240508164749_Initial.Designer.cs  20240508164749_Initial.cs  AppDbContextModelSnapshot.cs
src/CloudSalesSystem.Infrastructure/Repositories/: BaseRepository.cs  HttpUnitOfWork.cs  UnitOfWork.cs
src/CloudSalesSystem.Infrastructure/Repositories/Accounts/: AccountRepository.cs
src/CloudSalesSystem.Infrastructure/Repositories/Customers/: CustomerRepository.cs
src/CloudSalesSystem.Infrastructure/Repositories/Licences/: LicensesRepository.cs
src/CloudSalesSystem.Infrastructure/Repositories/ServiceSubscriptionsRepository/: ServiceSubscriptionRepository.cs
src/CloudSalesSystem.Infrastructure/ServiceContexts/: ServiceContext.cs
tests/CloudSalesSystem.IntegrationTests/: CloudSalesSystem.IntegrationTests.csproj  IntegrationTestBase.cs  IntegrationTests.cs  TestConstants.cs  UnitTest1.cs
tests/CloudSalesSystem.UnitTests/: BaseTest.cs  UnitTest1.cs
(+12 files in other folders)
